 <!DOCTYPE html>
 <html>
       <head>
         <title>Financial Goal Importance</title>
         <style>
           body {
             font-family: 'Georgia', serif;
             background-color: #0e2f44;
             color: #998900;
             line-height: 1.8;
           }

           .container {
             width: 80%;
             display: flex;
             flex-direction: column;

             align-items: center;
             justify-content: center;

             overflow: hidden;
           }

           header {
             background: #998900;
             color: #fff;
             padding-top: 30px;
             min-height: 60px;

             display: flex;
             justify-content: center;
           }

           header a {
             color: #fff;
             text-decoration: none;
             text-transform: uppercase;
             font-size: 18px;
           }

           header ul {
             /* padding: 0; */
             list-style: none;
             display: flex;
             flex-direction: row;
             justify-content: space-evenly;
             align-items: center;
           }

           header li {
             display: inline;
             padding: 0 20px 0 20px;
           }

           header li a:hover {
             color: teal;
           }


           .content {
             padding: 15px;
             background: white;
             margin-bottom: 15px;
           }

           .content img {
             max-width: 100%;
           }

           footer {
             background: #000000;
             color: white;
             text-align: center;
             padding: 13px 0;
           }
         </style>
       </head>
       <body>
         <header>
           <div class="container">
             <h1 style="text-align:center;">PIMCO Challenge</h1>
             <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="Saving and Investing.html">Saving & Investing</a></li>
               <li><strong>FUTURE PLANNING</strong></li>
               <li><a href=""></a></li>
             </ul>
           </div>
         </header>
 </body>

   <body>
      <table align="center">
        <tr>
          <td align="center"
       <table width="100%" border="0%" cellspacing="0" cellpadding="0">
       <body>
           <tr>
              
                 </div>
             </div>
           </td>
         </table>
       </body>


           <body>
             <!--Short Term Goals-->
             <table align="center">
               <tr>
                 <td align="center">
                   <h1 style="margin-bottom: 13px;">Overview of Credit</h1>
                   <p style="margin-bottom: 13px;">Credit is like a financial reputation- it reflects your ability to borrow money and manage debts responsibly. Building good credit in college by using credit cards wisely and paying bills on time can pave the way for the future.
                   </p>
                   <br>
                   <h2 style="text-align:center;"> Benefits of a Credit Card</h2>
                   <p style="margin-bottom: 13px;">When a credit card is used responsibly, it can serve many benefits such as:
                   </p>
                
                   <body>
                     <ul style="list-style-position: inside" >

                       <li>Building credit history</li>
                        <li>Protection against fraud</li>
                        <li>Increased purchasing power</li>
                        <li>Rewards such as cash back, miles, or points</li>
                     </ul>
                   </body></center><br>
                   <h2 style="text-align:center;"> Building Credit</h2>
               <p style="margin-bottom: 13px;">Having a good credit score ( 670 and above ) has many long-term advantages such as: </p>
               <body>
                 <ol style="list-style-position: inside" >

                  <li><b>Better rates on car insurance</b></li>
                   <p>Car insurance can be expensive, especially if you are a student under the age of 24. Having good credit helps insurance companies decide whether they should renew your policy or raise your premium. </p>
                   <li><b>Qualify for a lower credit card interest</b></li>
                   <p>Once you have established a credit score, you may become eligible for a lower Annual Percentage Rate (APR), which is typically in the range of 19 to 28 percent. </p>
                   <li><b>Get approved for higher credit limits</b></li>
                   <p>Things come up, especially as a young adult in college such as your car breaking down, having a higher electric bill than anticipated, or unexpected medical expenses. For these reasons, it’s important to have money either set aside in savings or available to borrow. However, this does require a high level of responsibility in managing card payments.  </p>
                   <li><b>Having a wider variety of housing options</b></li>
                   <p>One of the most important reasons to have good credit is for the housing benefits it provides such as:</p>
                  <body>
                    <ol style="list-style-position: inside" <ol type="i">
                      <li>Securing a rental/ qualifying for a mortgage</li>
                      <li>Lower interest rates</li>
                      <li>Higher loan amounts</li>
                      <li>Faster loan approval process</li>
                      <li>Access to better rental opportunities</li>
                    </ol>
                  <p>These benefits are extremely important in that they can make the difference between buying or renting a home after college. </p>
                        <br>
               
                        <h2 style="text-align:center;"> What to Watch Out for</h2>
                        <p>Getting your first credit card can be a great way to build credit if you are responsible and diligently keep up with your monthly payment. However, on the flip side of things, if you miss payments or spend money you cannot pay back, you can easily ruin your credit and incur a significant amount of debt. 
</p>
                        <br>
                        <h2 style="text-align:center;"> Choosing A Credit Card</h2>
                        <p>When choosing a credit card, be sure to consider the following things:</p>
                        <body>
                           <ol style="list-style-position: inside" >

                            <li><b>The Annual Percentage Rate (APR)</b></li>
                             <p>This is the cost of borrowing money if the whole balance is not paid off at the end of the month</p>
                            <li><b>Minimum repayment</b></li>
                             <p>The minimum amount to be paid each month - usually 3%.</p>
                            <li><b>Annual Fee</b></li>
                             <p>Fee charged each year for the use of the card</p>
                            <li><b>Loyalty Points/ Rewards</b></li>
                             <p>This is different for every card company.</p>
                            <li><b>Cash Back</b></li>
                             <p>Many companies offer a percent cash back on your credit card, so it is important to look into and research each company individually. </p>
                        


   