<!DOCTYPE html>
<html>

<head>
  <title>Financial Overview</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #0e2f44;
      color: #998900;
      line-height: 1.8;
    }

    .container {
      width: 80%;
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;

      overflow: hidden;
    }

    header {
      background: #998900;
      color: #fff;
      padding-top: 30px;
      min-height: 60px;

      display: flex;
      justify-content: center;
    }

    header a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 18px;
    }

    header ul {
      /* padding: 0; */
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    header li {
      display: inline;
      padding: 0 20px 0 20px;
    }

    header li a:hover {
      color: teal;
    }


    .content {
      padding: 15px;
      background: white;
      margin-bottom: 15px;
    }

    .content img {
      max-width: 100%;
    }

    footer {
      background: #000000;
      color: white;
      text-align: center;
      padding: 13px 0;
    }

    .overview-div{
      background-image: url("Images/Finance\ Image.jpg");
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1 style="text-align:center;">PIMCO Challenge</h1>
      <ul>
        <li><strong>HOME</strong></li>
        <li><a href="Saving and Investing.html">Saving & Investing</a></li>
        <li><a href="Future Plans.html">Future Planning</a></li>
        <li><a href=""></a></li>
      </ul>
    </div>
  </header>
</body>

<body>
  <table align="center">
    <tr>
      <td align="center" <table width="100%" border="0%" cellspacing="0" cellpadding="0">

        <body>
    <tr>
      <p style="text-align:center"><strong>Created By:</strong> Connor, Clarissa, and Georgia</p>
      </div>
      </div>
      </td>
  </table>
</body>

<body>
  <!--Overview-->
  <table align="center">
    <tr>
      <td align="center">
        <div class="overview-div">
          <h1 style="margin-bottom: 13px;">Overview</h1>
          <p style="margin-bottom: 18px;">Welcome to our Financial Overview website! We are a team of three individuals who
            are passionate about finance and want to provide valuable information to benefit people during their financial
            journey. Our website is designed to help people, especially students, make informed decisions about their financial goals and
            provide them with beneficial steps for them to be fiscally responsible. We know finances can be overwhelming at times, so it's important to break it down so can stay ahead of the game. We hope you find our website helpful
            and informative.</p>
        </div>

        <body>
          <!--Identify what your current goals are-->
          <table align="center">
            <tr>
              <td align="center">
                <h1 style="margin-bottom: 13px;">Identify Current Goals</h1>
                <p style="margin-bottom: 18px;">It's essential to identify what present financial goals you aspire to
                  achieve. When you can identify your list of priorities it becomes easier to acknowledge the amount of
                  money required and focus on financial basics. Some potential basics include an emergency fund,
                  outstanding debt, and budgeting. </p>

                <body>
                  <!--Interactive Budget Planner-->
                  <table align="center">
                    <tr>
                      <td align="center">
                        <h1 style="margin-bottom: 13px;">Budget Planner</h1>

                        <iframe width="850" height="750" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=EAED47AC45FEFA59%2124593&authkey=%21AGWoCKk9Hs9mXP4&em=2&wdAllowInteractivity=False&AllowTyping=True&ActiveCell='Sheet1'!C4&wdInConfigurator=True&wdInConfigurator=True"></iframe>

                        <body>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <p align= "center"> 
                            <body>
                            <h1>Citations</h1>
                              <a href="https://www.capitalone.com/learn-grow/money-management/benefits-of-high-credit-score/">Benefits of High Credit Score</a><br>
                              <a href="https://www.citizensadvice.org.uk/debt-and-money/borrowing-money/credit-cards/choosing-and-applying-for-a-credit-card/">Choosing and Applying for a Credit Card</a><br>
                              <a href="https://investor.vanguard.com/accounts-plans/iras/roth-ira#:~:text=A%20Roth%20IRA%20is%20an,t%20owe%20any%20federal%20taxes.*">Roth IRA's</a><br>
                              <a href="https://www.investopedia.com/terms/r/rothira.asp"> More on Roth IRA's</a><br>
                              

                              </p>
                            </body>
                          </p>
                          </table>
                        </body>


                      
                  

                  