<!DOCTYPE html>
<html>
<head>
  <title>SAVING & INVESTING</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #0e2f44;
      color: #998900;
      line-height: 1.8;
    }

    .container {
      width: 80%;
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;

      overflow: hidden;
    }

    header {
      background: #998900;
      color: #fff;
      padding-top: 30px;
      min-height: 60px;

      display: flex;
      justify-content: center;
    }

    header a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 18px;
    }

    header ul {
      /* padding: 0; */
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    header li {
      display: inline;
      padding: 0 20px 0 20px;
    }

    header li a:hover {
      color: teal;
    }


    .content {
      padding: 15px;
      background: white;
      margin-bottom: 15px;
    }

    .content img {
      max-width: 100%;
    }

    footer {
      background: #000000;
      color: white;
      text-align: center;
      padding: 13px 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1 style="text-align:center;">PIMCO Challenge</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><strong>SAVING & INVESTING</strong></li>
        <li><a href="Future Plans.html">Future Planning</a></li>
      </ul>
    </div>
  </header>
<br>
<!--Specific text-->
<body>
  <table<table width="100%" border="0%" cellspacing="0" cellpadding="0">
      <tr>
      <td align="center">
        <h2 style="text-align:center;">Saving & Investing Options</h2>
        
        <h3 style ="text-align:center;">Roth IRA </h3>
        <ul>
          <li>While it may seem a ways away, it is important to consider saving and investing for your future. The sooner you start investing and saving for your retirement, the more those investments will grow and benefit you in the long run.
</li>
          <li>A Roth IRA is a tax-free retirement account that offers tax-free withdrawals in retirement</li>
          <li>Most other investment accounts are not tax-free if you are to withdraw, so this is a major advantage to the Roth </li>
          <li>IRAs are usually opened with brokers and can be opened as soon as you have earned your first income. For example, wages, salaries, and self-employment income</li>
          <li>There are annual contribution limits. For those under 50 years old, contributions must stay below $6,500</li>
          <li>You must be at least 59 ½ in order to withdraw from the Roth tax-free</li>
        </ul>
        
        <br>
        
         <h3 style ="text-align:center;">CDs </h3>

        <ul>
          <li>CDs, or Certificates of Deposits, are financial products offered by banks, as well as credit unions. These are very <b>low risk</b>, and are a good option if you are looking for a higher interest rate for your savings than you would have with a personal savings account. </li>
          <li>With a CD, you are agreeing to leave your money deposited in the account for a specific term, which can be anywhere from a few months to several years</li>
          <ul> 
            <li>Typically, the longer the term, the higher the interest rate</li>
            <li>The same goes for the amount you deposit, as it directly relates to the interest rate you receive</li>
          </ul>
          <li>Compared to your normal savings account, there are penalties with a CD for early withdrawals</li>
        </ul>

        <br>

        <h3 style ="text-align:center;">Stocks & Bonds</h3>
        <ul>
          <li>Stocks and bonds, while comparatively are a more risky option, can also pay off more as well. </li>
          <ul>
            <li>“With more risk comes more reward”</li>
          </ul>
          <li>There are many different services you can use to invest, whether it's an app on your phone or an online website</li>

          <li>It is important when investing not to put all of your eggs in one basket</li>
          <ul>
            <li>Basically, when investing it is important to diversify your portfolio to minimize risk. This way, if one part of your investment is not doing as well, there are still other parts to your portfolio</li>
          </ul>
        </ul>
        
        
        
          


      
